# SpringBootJPA

./: .gitignore  README.md
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Child.java  Item.java  JpaMain.java  Locker.java  (+6 more)
hi-spring/: build.gradle
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook/jpashop2/: HelloController.java  InitDb.java  Jpashop2Application.java
jpashop2/src/main/java/jpabook/jpashop2/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop2/src/main/java/jpabook/jpashop2/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop2/src/main/java/jpabook/jpashop2/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop2/src/main/java/jpabook/jpashop2/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop2/src/main/java/jpabook/jpashop2/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSimpleQueryDto.java
jpashop2/src/main/java/jpabook/jpashop2/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop2/repository/order/simplequery/: OrderSimpleQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop2/service/: ItemService.java  MemberService.java  OrderService.java
jpashop2/src/main/java/jpabook/jpashop2/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/templates/: hello.html
jpashop2/src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
jpashop2/src/main/resources/templates/members/: createMemberForm.html
jpashop2/src/main/resources/templates/order/: orderList.html
jpashop2/src/test/java/jpabook/jpashop2/: MemberRepositoryTest.java
jpashop2/src/test/java/jpabook/jpashop2/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop2/src/test/resources/: application.yml
jpql/: pom.xml
querydsl/: .gitignore  build.gradle
querydsl/src/main/resources/: application.yml
(+63 files in other folders)
